using Gtk 4.0;
using Adw 1;

// Settings mode page pushed onto the main window's Adw.NavigationView.
// Layout skeleton only: sidebar rows and preference pages are built in
// preferences.py (add_page_to_layout). This file owns the NavigationSplitView
// / ToolbarView / HeaderBar / ScrolledWindow structure and the collapse
// breakpoint.
//
// Not an Adw.Dialog: Settings replaces the work page (connections + tabs) for
// the duration of the mode. HeaderBar Back / Esc pops this page and returns
// to the work UI. Nested NavigationSplitView collapses to a push/pop stack on
// narrow widths (built-in Back between list and detail).
template $SshPilotPreferencesWindow: Adw.NavigationPage {
  title: _("Settings");
  tag: "settings";
  can-pop: true;

  child: Adw.BreakpointBin {
    // BreakpointBin needs an explicit minimum; match a usable phone-ish width
    // so the collapsed list↔detail flow still lays out.
    width-request: 360;
    height-request: 200;

    Adw.Breakpoint {
      // Sidebar + content need ~628sp side by side; below that, collapse into
      // NavigationSplitView's internal NavigationView (list then detail).
      condition ("max-width: 628sp")

      setters {
        split_view.collapsed: true;
      }
    }

    child: Adw.NavigationSplitView split_view {
      min-sidebar-width: 180;
      max-sidebar-width: 280;
      sidebar-width-fraction: 0.25;

      sidebar: Adw.NavigationPage sidebar_page {
        title: _("Settings");
        tag: "prefs-sidebar";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar sidebar_header_bar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;

            styles [
              "flat",
            ]
          }

          content: Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;

            Gtk.ListBox sidebar {
              selection-mode: single;
              activate-on-single-click: true;

              styles [
                "navigation-sidebar",
              ]
            }
          };
        };
      };

      content: Adw.NavigationPage content_page {
        title: _("Settings");
        tag: "prefs-content";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar header_bar {
            show-start-title-buttons: true;
            show-end-title-buttons: true;

            styles [
              "flat",
            ]
          }

          content: Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;

            Gtk.Stack content_stack {
              hexpand: true;
              vexpand: true;
              transition-type: crossfade;
            }
          };
        };
      };
    };
  };
}
