<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.2"/>
  
  <template class="WelcomePage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">24</property>
    <property name="valign">center</property>
    <property name="halign">center</property>
    <property name="margin-start">48</property>
    <property name="margin-end">48</property>
    <property name="margin-top">48</property>
    <property name="margin-bottom">48</property>
    
    <!-- Welcome Icon -->
    <child>
      <object class="GtkImage">
        <property name="icon-name">org.gnome.Settings-network-workgroup-symbolic</property>
        <property name="icon-size">large</property>
        <property name="pixel-size">64</property>
      </object>
    </child>
    
    <!-- Welcome Title -->
    <child>
      <object class="GtkLabel">
        <property name="label">&lt;span size="x-large"&gt;&lt;b&gt;Welcome to sshPilot&lt;/b&gt;&lt;/span&gt;</property>
        <property name="use-markup">true</property>
        <property name="halign">center</property>
      </object>
    </child>
    
    <!-- Welcome Message -->
    <child>
      <object class="GtkLabel">
        <property name="label">Manage your SSH connections with ease</property>
        <property name="halign">center</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    
    <!-- Shortcuts Box -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="halign">center</property>
        
        <child>
          <object class="GtkLabel">
            <property name="label">&lt;b&gt;Keyboard Shortcuts&lt;/b&gt;</property>
            <property name="use-markup">true</property>
          </object>
        </child>
        
        <!-- Shortcut entries would be added programmatically -->
      </object>
    </child>
  </template>
</interface>