<?xml version="1.0" encoding="utf-8"?>
<app-bundle>
  <meta>
    <prefix name="default">${env:BREW_PREFIX}</prefix>
    <destination overwrite="yes">${env:HOME}/Desktop</destination>
    <run-install-name-tool/>
    <gtk>gtk4</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>

  <main-binary dest="${bundle}/Contents/MacOS/sshPilot">${env:BUILD_DIR}/sshPilot-launcher-main.py</main-binary>

  <!-- Copy application files -->
  <data dest="${bundle}/Contents/Resources/sshpilot">
    ${env:BUILD_DIR}/sshpilot/
  </data>

  <!-- Copy resources -->
  <data dest="${bundle}/Contents/Resources">
    ${env:BUILD_DIR}/run.py
  </data>

  <!-- Copy app icon -->
  <data dest="${bundle}/Contents/Resources">
    ${env:BUILD_DIR}/sshPilot.icns
  </data>
</app-bundle>
