<?xml version="1.0" encoding="utf-8"?>
<app-bundle>
  <meta>
    <prefix name="default">${env:BREW_PREFIX}</prefix>
    <destination overwrite="yes">${env:HOME}/Desktop</destination>
    <!-- Disable install_name_tool to avoid code signing conflicts -->
    <!-- <run-install-name-tool/> -->
    <gtk>gtk4</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>

  <main-binary dest="${bundle}/Contents/MacOS/sshPilot">${project}/sshPilot-launcher.sh</main-binary>

  <!-- Copy application files -->
  <data dest="${bundle}/Contents/Resources/app">
    ${env:BUILD_DIR}/sshpilot/
  </data>

  <!-- Copy main entry point -->
  <data dest="${bundle}/Contents/Resources/app">
    ${env:BUILD_DIR}/run.py
  </data>

  <!-- We do not copy a full Python runtime; system Python is used per official docs -->

  <!-- Copy GTK libraries -->
  <data dest="${bundle}/Contents/Resources/lib">
    ${env:GTK_LIBS}
  </data>

  <!-- Copy GTK data files -->
  <data dest="${bundle}/Contents/Resources/share">
    ${env:GTK_DATA}
  </data>

  <!-- Copy Adwaita icon theme (required for proper icon display) -->
  <data dest="${bundle}/Contents/Resources/share/icons">
    ${env:BREW_PREFIX}/share/icons/Adwaita
  </data>

  <!-- Copy app icon -->
  <data dest="${bundle}/Contents/Resources">
    ${env:BUILD_DIR}/sshPilot.icns
  </data>
</app-bundle>
